{
  "ApplicationName": "C:\\Path\\To\\YourApp.exe", // Путь к приложению, которое нужно мониторить
  "ExplorerKill": false, // Убивать Проводник Windows (не используется в текущей версии)
  "IsThereBackground": false, // Включить фоновое изображение окна
  "BackgroundPath": "C:\\Path\\To\\Image.jpg", // Путь к фоновому изображению
  "IsButton": true, // Показывать кнопку закрытия
  "OnTimer": true, // Включить таймер для кнопки
  "TimerSecond": 5, // Время удержания кнопки (в секундах)
  "IsBackgroundButton": true, // Включить фон кнопки (красный)
  "X": 100, // Позиция кнопки по X
  "Y": 100, // Позиция кнопки по Y
  "WidthButton": 120, // Ширина кнопки
  "HeightButton": 120 // Высота кнопки
}